<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Game </title>
  <style>
    body {
      margin: 0;
      background-color: #f4f4f4;
      font-family: sans-serif;
    }

    .game {
      width: 100%;
      height: 200px;
      border-bottom: 2px solid #000;
      position: relative;
      overflow: hidden;
      background-color: white;
      margin-top: 50px;
    }

    #dino {
      width: 40px;
      height: 40px;
      background-color: green;
      position: absolute;
      bottom: 0;
      left: 50px;
    }

    .jump {
      animation: jump 0.5s ease-in-out;
    }

    @keyframes jump {
      0% { bottom: 0; }
      50% { bottom: 100px; }
      100% { bottom: 0; }
    }

    #cactus {
      width: 25px;
      height: 50px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 100%;    
      animation: cactusMove 2s linear infinite ;
    }

    @keyframes cactusMove {
      0% { left: 100%; }
      100% { left: -50px; }
    }
  </style>
</head>
<body>  
  <h2 style="text-align:center;">BAKSA WALA GAME</h2>
  <h1 style="text-align:center;">Press <strong>Spacebar</strong> to jump!</p>
  <div class="game">
    <div id="dino"></div>
    <div id="cactus"></div>
  </div>

  <script>
    const dino = document.getElementById("dino");
    const cactus = document.getElementById("cactus");

    document.addEventListener("keydown", function (event) {
      if (event.code === "Space" || event.key === " ") {
        jump();
      }
    });

    function jump() {
      if (!dino.classList.contains("jump")) {
        dino.classList.add("jump");
        setTimeout(() => {
          dino.classList.remove("jump");
        }, 500);
      }
    }

    let isAlive = setInterval(() => {
      let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
      let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));

      if (cactusLeft < 90 && cactusLeft > 40 && dinoTop >= 130) {
        alert("💀 Game Over!");
        window.location.reload();
      }
    }, 10);
  </script>
</body>
</html>
